{
  "name": "agentic-ai",
  "version": "1.0.0",
  "description": "Agentic AI monorepo - FastAPI backend, React UI, Azure Functions",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/ui"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=@agentic/ui\" \"cd apps/api && uv run uvicorn src.main:app --reload\" \"cd apps/functions && azurite --silent\"",
    "build": "npm run build --workspace=@agentic/ui",
    "test": "npm run test --workspace=@agentic/ui && uv run pytest",
    "lint": "npm run lint --workspace=@agentic/ui && uv run ruff check .",
    "format": "npm run format --workspace=@agentic/ui && uv run black .",
    "type-check": "npm run type-check --workspace=@agentic/ui && uv run mypy apps/",
    "clean": "npm run clean --workspace=@datalance/ui && rm -rf node_modules .venv",
    "setup": "npm ci && uv sync"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
