[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "agentic-ai"
version = "1.0.0"
description = "Agentic AI monorepo with FastAPI backend, React UI, and Azure Functions"
readme = "README.md"
requires-python = ">=3.12"
license = { text = "MIT" }
authors = [
    { name = "Agentic AI Team" }
]

# This is the ROOT workspace pyproject.toml
# It defines the Python workspace members and shared dependencies

[tool.uv]
# Python version constraint
python-version = "3.12"

[tool.uv.workspace]
# Declare workspace members - all Python packages in this monorepo
members = [
    "apps/api",
    "apps/functions",
    "apps/common"
]

[tool.uv.sources]
# Internal workspace dependencies (resolved locally)
agentic-common = { workspace = true }
agentic-api = { workspace = true }
agentic-functions = { workspace = true }

# Root project has minimal dependencies (orchestration only)
[project.optional-dependencies]
dev = [
    "pytest>=7.4.0",
    "pytest-cov>=4.1.0",
    "pytest-asyncio>=0.21.0",
    "black>=23.7.0",
    "ruff>=0.0.292",
    "mypy>=1.5.0",
    "pre-commit>=3.3.0",
]

[tool.pytest.ini_options]
testpaths = ["apps/api/tests", "apps/functions/tests", "apps/common/tests"]
asyncio_mode = "auto"

[tool.black]
line-length = 100
target-version = ["py312"]

[tool.ruff]
line-length = 100
target-version = "py312"
select = ["E", "F", "I", "UP", "B", "A", "RUF"]

[tool.mypy]
python_version = "3.12"
strict = true
warn_unused_configs = true

[tool.coverage.run]
source = ["apps/api/src", "apps/functions/src", "apps/common/src"]
branch = true

[tool.coverage.report]
exclude_lines = [
    "pragma: no cover",
    "def __repr__",
    "raise AssertionError",
    "raise NotImplementedError",
    "if __name__ == .__main__.:",
]
