[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "agentic-common"
version = "1.0.0"
description = "Shared Python utilities, models, and validators for Agentic AI"
requires-python = ">=3.12"
license = { text = "MIT" }

[project.dependencies]
pydantic = "^2.4.0"
pydantic-settings = "^2.0.0"
python-dotenv = "^1.0.0"

[project.optional-dependencies]
dev = [
    "pytest >= 7.4.0",
    "pytest-cov >= 4.1.0",
    "black >= 23.7.0",
    "ruff >= 0.0.292",
    "mypy >= 1.5.0",
]

[tool.pytest.ini_options]
testpaths = ["tests"]
pythonpath = ["src"]

[tool.black]
line-length = 100
target-version = ["py312"]

[tool.ruff]
line-length = 100
target-version = "py312"
select = ["E", "F", "I", "UP", "B", "A"]

[tool.mypy]
python_version = "3.12"
strict = true
